<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-image:url(https://media.istockphoto.com/id/1190582403/photo/rocket-flies-through-the-clouds.jpg?s=170667a&w=0&k=20&c=secviQU_Gbzpqj_Hk9VUZkAFfqOAU_i8E-kiLgAnXHw=);
            background-size:contain;
            min-height:90vh;
            background-repeat: no-repeat;
            margin:20% 20% 20% 20%;
            padding:3%;
            text-align: center;
        }
        hr{
    
            text-align: center;
        }
        h1{
            color:aliceblue;
        } 
        button{
            background-color: wheat;
        }
        
    </style>
</head>
<body>
    
</body>
<section class="background">
    <form action="loginstyle.html">
        <h1><strong1><font size="+3">Registration Form</font></strong1></h1><hr>
        <p><input placeholder="Enter your name" required/></p>
        <p><input type="email" placeholder="Enter Mail-id" required></p>
        <p><input type="password" placeholder="Enter your password" required></p>
        <p><input type="password" placeholder="Confirm password" required></p>
        <p>
            <input type="radio" name="gender" value="Male"/>Male
            <input type="radio" name="gender" value="Female"/>Female
            <input type="radio" name="gender" value="Others"/>Others
        </p>
        <p>
            Enter Address:<br>
            <textarea rows="2" cols="20" required></textarea>
        </p>
        <p>
            <select>
                <option value="Select state">Select state</option>
                <option value="Telangana">Telangana</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Kerala">Kerala</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Gujrath">Gujrath</option>
                <option value="Odisha">Odisha</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="New Delhi">New Delhi</option>
            </select>
        </p>
        <button>Register</button>
    </form>
    
</section>
</html>